print('Здравствуйте! Хотите произвести арифметическое действие или проверить число на чётность?(Если хотите, то напишите "да", если не хотите - "нет")')
otv_na_prigl = input()
while otv_na_prigl == 'да':
    print('Какое арифметическое действие вы хотели бы произвести? (Если вы хотите произвести анализ числа, напишите "анализ числа", если арифметическое действие, то напишите, какое, с маленькой буквы в начальной форме!("сложение"/"вычитание"/"умножение"/"деление")))')
    word = input()
    if 'aнализ числа' in word:
        print('Введите число.')
        x = int(input())
        if x % 2 == 0:
            print('Это число четное.')
        else:
            print('Это число нечетное.')
    elif 'возведение в степень' in word or 'извлечение корня' in word:
        print('Введите число.')
        if 'возведение в степень' in word:
            x = float(input())
            print('В какую степень вы хотите возвести число?(Введите целое число).')
            stepen = int(input())
            print(f'Вот ответ: {x ** stepen}')
        elif 'извлечение корня' in word:
            x = input()
            print(f'Вот ответ: {float(x) ** 0.5}')
    elif 'деление' in word:
        print('Введите первое число. (В десятичных дробях используйте точку вместо запятой!)')
        x = float(input())
        print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
        y = float(input())
        print('Выберите и введите тип деления: нацело/вещественное/с округлением.')
        delenie = input()
        if 'нацело' in delenie:
            print(f'Вот ответ: {x // y}')
        elif 'вещественное' in word:
               print(f'Вот ответ: {x / y}')
        elif 'с округлением' in word:
            print('Введите целое число (то, до скольки знаков после запятой вы хотите округлить число).')
            okruglenie = int(input())
            print(f'Вот ответ: {round(x / y, okruglenie)}')
    else:
        print('Введите первое число.(В десятичных дробях используйте точку вместо запятой!)')
        x = float(input())
        print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
        y = float(input())
        if 'сложение' in word:
            print(f'Вот ответ: {x + y}')
        elif 'вычитание' in word:
            print(f'Вот ответ: {x - y}')
        elif 'умножение' in word:
            print(f'Вот ответ: {x * y}')
    print('Хотите произвести ещё одно арифметическое действие или анализ числа?(апишите "да"/"нет"))')
    otvet = input()
    if otvet == 'нет':
        break
    else:
        print('Здорово! Введите, пожалуйста, снова строку "да"')
        otv_na_prigl = input()
print('Спасибо за использование нашей программы! До свидания!')
