print('Здравствуйте! Хотите произвести арифметическое действие или проверить число на чётность?(Если хотите, то напишите "да", если не хотите - "нет")')
otv_na_prigl = input()
while otv_na_prigl == 'да':
    print('Какое арифметическое действие вы хотели бы произвести? (Если вы хотите произвести анализ числа, напишите "1", если арифметическое действие, то напишите соответствующую ему цифру: сложение - 2/вычитание - 3/умножение - 4/деление - 5.). Все слова здесь пишите со строчных(маленьких). В десятичных дробях используйте точку вместо запятой!))')
    word = input()
    if '1' in word:
        print('Введите число.')
        x = float(input())
        print('Что бы вы хотели сделать с числом?(напишите цифру, соответствующую действию, которое вы хотите воспроизвести: возведение в степень - 1/извлечение корня(здесь только квадратный) - 2/проверить на чётность - 3.')
        anchisla = input()
        if anchisla == '3':
            if x % 2 == 0:
                print('Это число чётное.')
            else:
                print('Это число нечётное.')
        elif anchisla == '1':
            print('В какую степень вы хотите возвести число?(Введите целое число).')
            stepen = int(input())
            print(f'Вот ответ: {x ** stepen}')
        elif anchisla == '2':
            print(f'Вот ответ: {float(x) ** 0.5}')
    elif word == '5':
        print('Введите первое число. (В десятичных дробях используйте точку вместо запятой!)')
        x = float(input())
        print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
        y = float(input())
        print('Выберите и введите тип деления: нацело/вещественное/с округлением.')
        delenie = input()
        if 'нацело' in delenie:
            print(f'Вот ответ: {x // y}')
        elif 'вещественное' in delenie:
               print(f'Вот ответ: {x / y}')
        elif 'с округлением' in delenie:
            print('Введите целое число (то, до скольки знаков после запятой вы хотите округлить число).')
            okruglenie = int(input())
            print(f'Вот ответ: {round(x / y, okruglenie)}')
    else:
        print('Введите первое число.(В десятичных дробях используйте точку вместо запятой!)')
        x = float(input())
        print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
        y = float(input())
        if '2' in word:
            print(f'Вот ответ: {x + y}')
        elif '3' in word:
            print(f'Вот ответ: {x - y}')
        elif '4' in word:
            print(f'Вот ответ: {x * y}')
    print('Хотите произвести ещё одно арифметическое действие или анализ числа?(напишите "да"/"нет").')
    otvet = input()
    if otvet == 'нет':
        break
        otv_na_prigl = input()
print('Спасибо за использование программы! До свидания!')

