print('Здравствуйте! Хотите произвести арифметическое действие или проверить число на чётность?(Если хотите, то напишите "да", если не хотите - "нет")')
otv_na_prigl = input()
while otv_na_prigl == 'да':
    print('Какое арифметическое действие вы хотели бы произвести? (Если вы хотите произвести анализ числа, напишите "анализ числа", если арифметическое действие, то напишите, какое, с маленькой буквы в начальной форме!("сложение"/"вычитание"/"умножение"/"деление")). Все слова пишите со строчных(маленьких). В десятичных дробях используйте точку вместо запятой!))')
    word = input()
    if word == 'анализ числа':
        print('Введите число.')
        x = float(input())
        print('Что бы вы хотели сделать с числом?(напишите: возведение в степень/извлечение корня(здесь только квадратный)/проверить на чётность.)')
        anchisla = input()
        if anchisla == 'проверить на чётность':
            if x % 2 == 0:
                print('Это число четное.')
            else:
                print('Это число нечетное.')
        elif anchisla == 'возведение в степень':
            print('В какую степень вы хотите возвести число?(Введите целое число).')
            stepen = int(input())
            print(f'Вот ответ: {x ** stepen}')
        elif anchisla == 'извлечение корня':
            print(f'Вот ответ: {float(x) ** 0.5}')
    elif word == 'деление':
        print('Введите первое число. (В десятичных дробях используйте точку вместо запятой!)')
        x = float(input())
        print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
        y = float(input())
        print('Выберите и введите тип деления: нацело/вещественное/с округлением.')
        delenie = input()
        if 'нацело' in delenie:
            print(f'Вот ответ: {x // y}')
        elif 'вещественное' in delenie:
               print(f'Вот ответ: {x / y}')
        elif 'с округлением' in delenie:
            print('Введите целое число (то, до скольки знаков после запятой вы хотите округлить число).')
            okruglenie = int(input())
            print(f'Вот ответ: {round(x / y, okruglenie)}')
    else:
        print('Введите первое число.(В десятичных дробях используйте точку вместо запятой!)')
        x = float(input())
        print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
        y = float(input())
        if 'сложение' in word:
            print(f'Вот ответ: {x + y}')
        elif 'вычитание' in word:
            print(f'Вот ответ: {x - y}')
        elif 'умножение' in word:
            print(f'Вот ответ: {x * y}')
    print('Хотите произвести ещё одно арифметическое действие или анализ числа?(напишите "да"/"нет").')
    otvet = input()
    if otvet == 'нет':
        break
    else:
        print('Здорово! Введите, пожалуйста, снова строку "да"')
        otv_na_prigl = input()
print('Спасибо за использование нашей программы! До свидания!')
