print(
    'Здравствуйте! Какое арифметическое действие вы хотели бы произвести?'
    '(Если вы хотите произвести анализ числа, напишите "анализ числа",'
    'если арифметическое действие, то напишите, какое, с маленькой буквы в начальной форме!)'
)
word = input()
if 'aнализ числа' in word:
    print('Введите число.')
    x = int(input())
    print('Выберите, что вы хотите сделать с числом: проверить на чётность/проверить, простое/нет')
elif 'возведение в степень' in word or 'извлечение корня' in word:
    if 'возведение в степень' in word:
        print('Введите число.')
        x = float(input())
        print('В какую степень вы хотите возвести число?(Введите целое число).')
        stepen = int(input())
        print(f'Вот ответ: {x ** stepen}')
    elif 'извлечение корня' in word:
        print('Введите число.')
        x = input()
        print(f'Вот ответ: {float(x) ** 0.5}')
elif 'деление' in word:
     print('Введите первое число. (В десятичных дробях используйте точку вместо запятой!)')
     x = float(input())
     print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
     y = float(input())
     print('Выберите и введите тип деления: нацело/вещественное/с округлением.')
     delenie = input()
     if 'нацело' in delenie:
         print(f'Вот ответ: {x // y}')
     elif 'вещественное' in word:
            print(f'Вот ответ: {x / y}')
     elif 'с округлением' in word:
         print('Введите целое число (то, до скольки знаков после запятой вы хотите округлить число).')
         okruglenie = int(input())
         print(f'Вот ответ: {round(x / y, okruglenie)}')
    
else:
    print('Введите первое число.(В десятичных дробях используйте точку вместо запятой!)')
    x = int(input())
    print('Введите второе число.(В десятичных дробях используйте точку вместо запятой!)')
    y = int(input())
    if 'сложение' in word:
        print(f'Вот ответ: {x + y}')
    elif 'вычитание' in word:
        print(f'Вот ответ: {x - y}')
    elif 'умножение' in word:
        print(f'Вот ответ: {x * y}')
    elif 'деление' in word:
        print('Выберите и введите тип деления: нацело/вещественное/с округлением.')
        delenie = input()
        if 'нацело' in delenie:
            print(f'Вот ответ: {x // y}')
        elif 'вещественное':
            print(f'Вот ответ: {x / y}')
        elif 'с округлением':
            print('Введите целое число (то, до скольки знаков после запятой вы хотите округлить число).')
            okruglenie = int(input())
            print(f'Вот ответ: {round(x / y, okruglenie)}')
    


